# Just create a copy of that file and name it ".env.test" so you can use it for debugging.

NODE_ENV=development

INPUT_USER_TOKEN=ghp_abcdefghijklmnopqrstuvwxyzABCD012345
INPUT_GITHUB_API_URL=https://github.tools.sap/api/v3
INPUT_OWNER=processone
INPUT_REPO=technology-exploration
INPUT_PR_NUMBER=1

INPUT_AICORE_SERVICE_KEY='{ "clientid": "...", "clientsecret": "...", "url": "...", "serviceurls": { "AI_API_URL": ... } }'
INPUT_DISPLAY_MODE='none'
INPUT_PREVIOUS_RESULTS='keep'

# INPUT_MODEL=
# INPUT_PROMPT=
# INPUT_PROMPT_ADDITION=
# INPUT_DISCLAIMER_PROMPT=
# INPUT_HEADER_TEXT=
# INPUT_FOOTER_TEXT=
# INPUT_BASE_SHA=
# INPUT_HEAD_SHA=
# INPUT_INCLUDE_FILES=**
# INPUT_EXCLUDE_FILES='package-lock.json, dist/**/*'
# INPUT_INCLUDE_CONTEXT_FILES=
# INPUT_EXCLUDE_CONTEXT_FILES=
